#######################################################################
#
# 	작성일 : 2020/06/17_23:08    
#	수정일 : 없음
#	작성자 말 : 지금은 23:08!!! DB부터 좀 할까..?
#	이곳에 대한정보 : 공지사항 시퀀스 
#
#	뭐가 필요할까?	
#	현재 필요한 기호들 - 게시판의 번호,  제목  , 작성자명    , 조회수  , 작성일 
#
#######################################################################

#게시판 
selectFree=SELECT SL.* FROM(SELECT ROWNUM RNUM, S.* \
          FROM (SELECT * FROM FREE_BOARD ORDER BY FNO DESC) S  \
          WHERE ROWNUM <= ?) SL WHERE RNUM >= ?

#게시판 글쓰기 
insertFree=INSERT INTO FREE_BOARD \
             VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, 0, ?)
  
#게시판 한개 검색하기
selectOneFree=SELECT * FROM FREE_BOARD WHERE FNO = ?  
             
# 게시글 수정하기
updateFree=UPDATE MAIN_BOARD \
             SET FTITLE = ?, FCONTENT = ? \
             WHERE FNO = ?

# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE FREE_BOARD \
                SET FCOUNT = FCOUNT+1 \
                WHERE FNO = ?

# 게시글 수정
updateFree=UPDATE FREE_BOARD SET \
            FTITLE = ?, FCONTENT = ? WHERE FNO = ?

#게시판 삭제하기
deleteFree=DELETE FROM FREE_BOARD \
             WHERE FNO = ?

#전체 게시글 수 조회
listCountFree=SELECT COUNT(*) FROM FREE_BOARD

# 작성자 검색하기 
searchWriterFree=SELECT SWN.* FROM(SELECT ROWNUM RNUM, SN.*  \
        		 FROM (SELECT * FROM FREE_BOARD WHERE FWRITER LIKE '%' || ? || '%'  \
        	     ORDER BY FNO DESC) SN WHERE ROWNUM <= ?) SWN \
        	     WHERE RNUM >= ?

# 제목 검색하기 
searchTitleFree=SELECT SWN.* FROM(SELECT ROWNUM RNUM, SN.*  \
        		 FROM (SELECT * FROM FREE_BOARD WHERE FTITLE LIKE '%' || ? || '%'  \
        	     ORDER BY FNO DESC) SN WHERE ROWNUM <= ?) SWN \
        	     WHERE RNUM >= ?

# 내용 검색하기 
searchContentFree=SELECT SWN.* FROM(SELECT ROWNUM RNUM, SN.*  \
        		 FROM (SELECT * FROM FREE_BOARD WHERE MCONTENT LIKE '%' || ? || '%'  \
        	     ORDER BY FNO DESC) SN WHERE ROWNUM <= ?) SWN \
        	     WHERE RNUM >= ?

##############


# 작성자 검색개수 
countWriterFree=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, CB.* FROM (SELECT * FROM FREE_BOARD \
				WHERE FWRITER LIKE '%' || ? || '%' \
				ORDER BY FNO DESC) CB ) CBW
				
# 제목 검색개수
countTitleFree=SELECT COUNT(*) FROM (SELECT ROWNUM RNUM, CB.* FROM (SELECT * FROM FREE_BOARD \
				WHERE FTITLE LIKE '%' || ? || '%' \
				ORDER BY FNO DESC) CB ) CTB
				
# 내용 검색개수 
countContentFree=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, CB.* FROM (SELECT * FROM FREE_BOARD \
				WHERE FCONTENT LIKE '%' || ? || '%' \
			    ORDER BY FNO DESC) CB ) CCB

