########################
# 
# 작성자 : 정진홍
# 작성일 : 2020-06-21
# 작성자왈 : 음... 날씨 맑음 
#
########################

# 회원 정보 추가
insertMember=INSERT INTO MEMBER \
             VALUES(?, ?, ?, ?, ?, ?)
             
# 회원 정보 조회
selectMember=SELECT * FROM MEMBER \
             WHERE USERID = ? AND USERPASSWORD = ?
			 
# 회원 정보 수정
updateMember=UPDATE MEMBER SET \
			 USERPASSWORD = ?, EMAIL = ?, \
			 AGE = ?, PHONE = ?, \
			 ADDRESS = ?, WHERE USERID = ?
		     
# 회원 정보 삭제
deleteMember=DELETE FROM MEMBER WHERE USERID = ?

# 회원 아이디 중복 확인
# 0 : 사용 가능 / 1 : 사용 불가
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE USERID = ?








