#######################################################################
#
# 	작성일 : 2020/06/17_23:08    
#	수정일 : 없음
#	작성자 말 : 지금은 23:08!!! DB부터 좀 할까..?
#	이곳에 대한정보 : 공지사항 시퀀스 
#
#	뭐가 필요할까?	
#	현재 필요한 기호들 - 게시판의 번호,  제목  , 작성자명    , 조회수  , 작성일 
#
#######################################################################

#게시판 
selectList=SELECT * FROM MAIN_BOARD


#게시판 글쓰기 
insertNotice=INSERT INTO MAIN_BOARD \
             VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, 0, ?)
  
#게시판 한개 검색하기
selectOne=SELECT * FROM MAIN_BOARD WHERE MNO = ?  
             
# 게시글 수정하기
updateNotice=UPDATE MAIN_BOARD \
             SET NTITLE = ?, NCONTENT = ? \
             WHERE MNO = ?

# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE MAIN_BOARD \
                SET NCOUNT = NCOUNT+1 \
                WHERE MNO = ?

# 게시글 수정
updateNotice=UPDATE MAIN_BOARD SET \
            MTITLE = ?, MCONTENT = ? WHERE MNO = ?

#게시판 삭제하기
deleteNotice=DELETE FROM MAIN_BOARD \
             WHERE MNO = ?

#전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM MAIN_BOARD

# 작성자 검색하기 
searchWriterNotice=SELECT * FROM MAIN_BOARD \
 				  WHERE MWRITER LIKE '%' || ? || '%' 

# 제목 검색하기 
searchTitleNotice=SELECT * FROM MAIN_BOARD \
				 WHERE MTITLE LIKE CONCAT(CONCAT('%', ?),'%')

# 내용 검색하기 
searchContentNotice=SELECT* FROM MAIN_BOARD \
				   WHERE MCONTENT LIKE CONCAT(CONCAT('%',?),'%') 

