#######################################################################
#
# 	작성일 : 2020/06/17_23:08    
#	수정일 : 없음
#	작성자 말 : 지금은 23:08!!! DB부터 좀 할까..?
#
#	뭐가 필요할까?	
#	현재 필요한 기호들 - 게시판의 번호,  제목  , 작성자명    , 조회수  , 작성일 
#	DB에서 표기할 기호 - nno		 , nTitle,  nWritter, nCount, ndate 
#
#######################################################################

