#######################################################################
#
# 	작성일 	: 2020/06/17_23:08    
#	작성종료	: 2020/06/20_22:00
#	작성자 말 : 지금은 23:08!!! DB부터 좀 할까..?
#	이곳에 대한정보 : -
#
#######################################################################

#게시판 
selectList=SELECT SL.* FROM(SELECT ROWNUM RNUM, S.* \
          FROM (SELECT * FROM MAIN_BOARD ORDER BY MNO DESC) S  \
          WHERE ROWNUM <= ?) SL WHERE RNUM >= ?

#게시판 글쓰기 
insertNotice=INSERT INTO MAIN_BOARD \
             VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, 0, ?)
  
#게시판 한개 검색하기
selectOne=SELECT * FROM MAIN_BOARD WHERE MNO = ?  

# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE MAIN_BOARD \
                SET MCOUNT = MCOUNT+1 \
                WHERE MNO = ?

# 게시글 수정
updateNotice=UPDATE MAIN_BOARD SET \
            MTITLE = ?, MCONTENT = ? WHERE MNO = ?

#게시판 삭제하기
deleteNotice=DELETE FROM MAIN_BOARD \
             WHERE MNO = ?

#전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM MAIN_BOARD

# 작성자 검색하기 
searchWriterNotice=SELECT SWN.* FROM(SELECT ROWNUM RNUM, SN.*  \
        		 FROM (SELECT * FROM MAIN_BOARD WHERE MWRITER LIKE '%' || ? || '%'  \
        	     ORDER BY MNO DESC) SN WHERE ROWNUM <= ?) SWN \
        	     WHERE RNUM >= ?

# 제목 검색하기 
searchTitleNotice=SELECT TN.* FROM(SELECT ROWNUM RNUM, STN.*  \
        		 FROM (SELECT * FROM MAIN_BOARD WHERE MTITLE LIKE '%' || ? || '%'  \
        	     ORDER BY MNO DESC) STN WHERE ROWNUM <= ?) TN \
        	     WHERE RNUM >= ?

# 내용 검색하기 
searchContentNotice=SELECT CN.* FROM(SELECT ROWNUM RNUM, SCN.*  \
        		 FROM (SELECT * FROM MAIN_BOARD WHERE MCONTENT LIKE '%' || ? || '%'  \
        	     ORDER BY MNO DESC) SCN WHERE ROWNUM <= ?) CN \
        	     WHERE RNUM >= ?

# 작성자 검색개수 
countWriterBoard=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, CB.* FROM (SELECT * FROM MAIN_BOARD \
				WHERE MWRITER LIKE '%' || ? || '%' \
				ORDER BY MNO DESC) CB ) CBW
				
# 제목 검색개수
countTitleBoard=SELECT COUNT(*) FROM (SELECT ROWNUM RNUM, CB.* FROM (SELECT * FROM MAIN_BOARD \
				WHERE MTITLE LIKE '%' || ? || '%' \
				ORDER BY MNO DESC) CB ) CTB
				
# 내용 검색개수 
countContentBoard=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM, CB.* FROM (SELECT * FROM MAIN_BOARD \
				WHERE MCONTENT LIKE '%' || ? || '%' \
			    ORDER BY MNO DESC) CB ) CCB

